zuul.routes.zuuldemo.url=http://localhost:8090

ribbon.eureka.enabled=false

server.port=8080
# Local service URL :
#http://localhost:8090/visitors/waiting

# Hit Zuul URL below :
#http://localhost:8080/zuuldemo/visitors/waiting